<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.linkedcare.springboot</groupId>
  <artifactId>spring-boot</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>common</module>
  	<module>spring-boot-common</module>
  	<module>spring-boot-dubbo</module>
  	<module>spring-boot-rocketmq</module>
  	<module>spring-boot-redis</module>
  </modules>
  <properties>
  	<spring.booter>1.4.4.RELEASE</spring.booter>
  	<redis.version>2.9.0</redis.version>
  	<dubbo.version>2.5.3</dubbo.version>
  	<reflections.version>0.9.11</reflections.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>dubbo</artifactId>
    		<version>${dubbo.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.101tec</groupId>
    		<artifactId>zkclient</artifactId>
    		<version>0.10</version>
		</dependency>
  		<dependency>
    		<groupId>org.reflections</groupId>
    		<artifactId>reflections</artifactId>
    		<version>${reflections.version}</version>
		</dependency>
  		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    		<version>${spring.booter}</version>
		</dependency>
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.booter}</version>
        </dependency>
        <dependency>
    		<groupId>redis.clients</groupId>
    		<artifactId>jedis</artifactId>
    		<version>${redis.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>