<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.linkedcare.springboot</groupId>
    <artifactId>spring-boot</artifactId>
    <version>0.0.4</version>
  </parent>
  <artifactId>spring-boot-delay-queue</artifactId>
  <version>0.0.5</version>
  <dependencies>
  		<dependency>
    		<groupId>org.apache.curator</groupId>
    		<artifactId>curator-framework</artifactId>
    	</dependency>
		<dependency>
    		<groupId>org.apache.curator</groupId>
    		<artifactId>curator-recipes</artifactId>
    	</dependency>
  		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.linkedcare.springboot</groupId>
			<artifactId>spring-boot-redis</artifactId>
			<version>0.0.5</version>
		</dependency>
  </dependencies>
</project>