<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.linkedcare.springboot</groupId>
    <artifactId>spring-boot</artifactId>
    <version>0.0.4</version>
  </parent>
  <artifactId>spring-boot-cachecenter</artifactId>
  <dependencies>
  		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
  		</dependency>
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
  		<dependency>  
        	<groupId>org.springframework.boot</groupId>  
        	<artifactId>spring-boot-starter-aop</artifactId>  
    	</dependency>
    	<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    	</dependency>
  		<dependency>
  			<groupId>cn.linkedcare.springboot</groupId>
  			<artifactId>spring-boot-redis</artifactId>
  			<version>0.0.4</version>
  		</dependency>
  </dependencies>
  <distributionManagement>  
        <repository>  
            <id>releases</id>  
            <name>admin</name>  
            <url>http://120.55.82.162:8081/repository/linkedcare/</url>  
        </repository>
        <snapshotRepository>  
            <id>snapshots</id>  
            <name>admin1</name>  
            <url>http://120.55.82.162:8081/repository/linkedcare/</url>  
        </snapshotRepository>  
    </distributionManagement>   
</project>