<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.linkedcare.springboot</groupId>
    <artifactId>spring-boot</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>spring-boot-rocketmq</artifactId>
  <dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
  		</dependency>
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.aliyun.openservices</groupId>
       		<artifactId>ons-client</artifactId>
       		<version>1.2.7.Final</version>
    	</dependency>
  	</dependencies>
</project>